{
    "cSpell.words": [
        "Movesense"
    ],
    "files.associations": {
        "memory": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    }
}